ChromeDriverPath=chromedriver.exe
IEDriverPath=IEDriverServer.exe
GeckoDriverPath=geckodriver.exe
browser=firefox
userName=jsmith
password=Demo1234
invalidUserName=test123
invalidPassword=Demo123
savingAccountNumber=1001160141
checkingAccountNumber=1001160140
homePageTitle=Altoro Mutual